# FluxViewer

./: .gitignore  FluxViewer.sln  README.md
FluxViewer.App/: ConnectTab.cs  FluxViewer.App.csproj  Form1.Designer.cs  Form1.ExportTab.cs  Form1.cs  Form1.resx  LogsTab.cs  MainForm.DataArchiveTab.cs  MainForm.Designer.cs  MainForm.ExportTab.cs  MainForm.SettingsTab.LogsTab.cs  MainForm.SettingsTab.cs  MainForm.cs  Program.cs  Props.cs  Settings.cs  TerminalTab.cs  deviseSettingsTab.cs
FluxViewer.App/Enums/: ExportDateType.cs  ExportType.cs  FileExportType.cs  GraphType.cs
FluxViewer.Core/: FluxViewer.Core.csproj
FluxViewer.Core/ChannelContext/: BasicChannel.cs  BasicType.cs  Channel.cs  ChannelContextHolder.cs  IChannelType.cs  MultiplicativeChannel.cs  MultiplicativeType.cs  SummationChannel.cs  SummationType.cs
FluxViewer.Core/Controllers/: DataArchiveController.cs  ExportController.cs  GraphController.cs  WindowDistributer.cs
FluxViewer.Core/Export/: DataBatchGenerator.cs  FileExporterFabric.cs  PlaceHolder.cs
FluxViewer.Core/GraphThemes/: BlackGraphTheme.cs  GraphTheme.cs  WhiteGraphTheme.cs
FluxViewer.Core/Log/: FileSystemLogger.cs  LogInitiator.cs  LogLevel.cs
FluxViewer.Core/Storage/: Data.cs  FileSystemStorage.cs  IStorage.cs
FluxViewer.DataAccess/: FluxViewer.DataAccess.csproj
FluxViewer.DataAccess.LoadTest/: FluxViewer.DataAccess.LoadTest.csproj  Program.cs
FluxViewer.DataAccess/Controllers/: DataArchiveController.cs  ExportController.cs  GraphController.cs
FluxViewer.DataAccess/Converters/: Converter.cs  CsvConverter.cs  IConverter.cs
FluxViewer.DataAccess/Enums/: LogLevel.cs  MeasurementType.cs
FluxViewer.DataAccess/Export/: DataBatchGenerator.cs  Exporter.cs  FileExporterFabric.cs  PlaceHolder.cs
FluxViewer.DataAccess/Exporters/: CsvExporter.cs  CsvFileExporter.cs  DataBatchGenerator.cs  Exporter.cs  FileExporter.cs  JsonFileExporter.cs  PlaceHolder.cs  PlainTextFileExporter.cs
FluxViewer.DataAccess/GraphThemes/: BlackGraphTheme.cs  GrapTheme.cs  GraphTheme.cs  WhiteGraphTheme.cs
FluxViewer.DataAccess/LiteDbb/: ILiteDbService.cs  LiteDbService.cs
FluxViewer.DataAccess/Log/: FileSystemLogger.cs  ILogger.cs  LogInitiator.cs  LogLevel.cs
FluxViewer.DataAccess/Models/: Data.cs  Log.cs  (+1 more)
FluxViewer.WindowsClient/: ChannelsSettingsTab.cs  ConnectTab.cs  FluxViewer.WindowsClient.csproj  LogsTab.cs  MainForm.Channels.cs  MainForm.DataArchiveTab.cs  MainForm.Designer.cs  MainForm.ExportTab.cs  MainForm.SettingsTab.cs  MainForm.cs  MainForm.resx  Program.cs  Props.cs  Settings.cs  TerminalTab.cs  deviseSettingsTab.cs
FluxViewer.WindowsClient/ADC/: ADC.cs  Errors.cs
FluxViewer.WindowsClient/Enums/: ExportDateType.cs  FileExportType.cs  GraphType.cs
(+11 files in other folders)
