<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>FluxViewer.WindowsClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxViewer.Core\FluxViewer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.ExportTab.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.DataArchiveTab.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.SettingsTab.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>

    <Compile Update="LogsTab.cs">
      <DependentUpon>MainForm.SettingsTab.cs</DependentUpon>
    </Compile>

    <Compile Update="ConnectTab.cs">
      <DependentUpon>MainForm.SettingsTab.cs</DependentUpon>
    </Compile>

    <Compile Update="TerminalTab.cs">
      <DependentUpon>MainForm.SettingsTab.cs</DependentUpon>
    </Compile>

    <Compile Update="DeviseSettingsTab.cs">
      <DependentUpon>MainForm.SettingsTab.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>